
CLIENT_GATEWAY_PORT=5000

PAYMENTS_MS_PORT=5003

STRIPE_SECRET=

STRIPE_WEBHOOK_SECRET=

SERVER_URL=http://localhost:5003

AUTH_DATABASE_URL=

JWT_SECRET=

NATS_SERVERS=nats://nats-server:4222

ORDERS_DATABASE_URL=